# FoxAblaze-Ultimate

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/foxablazeultimate/: FoxAblazeUltimateMod.java
src/main/java/com/foxablazeultimate/ability/skill/beelzebub/: BeelzebubCaptureHandler.java  BeelzebubDelegateHelper.java  BeelzebubFusion.java  BeelzebubFusionTickHandler.java  BeelzebubSkill.java
src/main/java/com/foxablazeultimate/ability/skill/raphael/: RaphaelDelegateHelper.java  RaphaelFusion.java  RaphaelFusionTickHandler.java  RaphaelSkill.java
src/main/java/com/foxablazeultimate/ability/skill/uriel/: UrielSkill.java
src/main/java/com/foxablazeultimate/client/: ClientCrystalLockState.java  FoxAblazeUltimateClientAccess.java  FoxAblazeUltimateModClient.java
src/main/java/com/foxablazeultimate/client/render/: CapturedEntityRenderer.java
src/main/java/com/foxablazeultimate/client/screen/: BeelzebubStorageScreen.java  PredationFilterOverlay.java  RaphaelNamingScreen.java
src/main/java/com/foxablazeultimate/command/: PredationFilterCommand.java
src/main/java/com/foxablazeultimate/compat/emi/: FoxAblazeUltimateEmiPlugin.java
src/main/java/com/foxablazeultimate/compat/stextras/: STExtrasCompat.java
src/main/java/com/foxablazeultimate/config/: BeelzebubConfig.java  RaphaelConfig.java  UrielConfig.java
src/main/java/com/foxablazeultimate/effect/: WisdomBuffEffect.java
src/main/java/com/foxablazeultimate/event/: FoxAblazeCreativeTabHandler.java  UltimateSkillProtector.java  WisdomCrystalSyncHandler.java
src/main/java/com/foxablazeultimate/item/: WisdomCrystalItem.java  WisdomCrystalLockState.java
src/main/java/com/foxablazeultimate/item/beelzebub/: CapturedEntityData.java  CapturedEntityItem.java
src/main/java/com/foxablazeultimate/loot/: AddWisdomCrystalLootModifier.java
src/main/java/com/foxablazeultimate/menu/: BeelzebubStorageMenu.java  RaphaelNamingMenu.java
src/main/java/com/foxablazeultimate/menu/slot/: SharedBucketSlot.java
src/main/java/com/foxablazeultimate/mixin/: MixinMagic.java  MixinPredatorMistProjectile.java
src/main/java/com/foxablazeultimate/mixin/client/: MixinSpatialStorageScreen.java
src/main/java/com/foxablazeultimate/mixin/stextras/: FoxAblazeStextrasMixinPlugin.java  STExtrasIsSkillValidUnlockRaphaelMixin.java
src/main/java/com/foxablazeultimate/network/: OpenBeelzebubStoragePayload.java  OpenRaphaelNamingPayload.java  RequestBeelzebubFluidExtractPayload.java  RequestPredationFilterSyncPayload.java  RequestRaphaelRenamePayload.java  SyncCrystalLockPayload.java  SyncPredationFilterPayload.java  UpdatePredationFilterPayload.java
src/main/java/com/foxablazeultimate/predation/: PredationFilterHelper.java
src/main/java/com/foxablazeultimate/registry/: FoxAblazeUltimateDataComponents.java  FoxAblazeUltimateItems.java  FoxAblazeUltimateLootModifiers.java  FoxAblazeUltimateMobEffects.java  FoxAblazeUltimateSkills.java  FoxAblazeUltimateSounds.java
src/main/java/com/foxablazeultimate/world/: FoxAblazeGameRules.java
src/main/resources/: foxablazeultimate.mixins.json  foxablazeultimate.stextras.mixins.json  pack.mcmeta
src/main/resources/assets/foxablazeultimate/: sounds.json
src/main/resources/assets/foxablazeultimate/lang/: en_us.json  zh_cn.json
src/main/resources/assets/foxablazeultimate/models/item/: captured_entity.json  wisdom_crystal.json
src/main/resources/data/foxablazeultimate/loot_modifiers/: wisdom_crystal_luminous_valentine.json  wisdom_crystal_rimuru_ogre_fight.json  wisdom_crystal_supermassive_slime.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
