plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    maven {
        name = 'Architectury'
        url = 'https://maven.architectury.dev/'
    }

    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases/'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    accessTransformers {
        from(file('src/main/resources/META-INF/accesstransformer.cfg'))
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    compileOnly "dev.architectury:architectury-neoforge:${architectury_version}"
    compileOnly files(
        "lib/manascore-neoforge-4.0.0.0.jar",
        "lib/manascore-config-neoforge-4.0.0.0.jar",
        "lib/manascore-skill-neoforge-4.0.0.0.jar",
        "lib/manascore-race-neoforge-4.0.0.0.jar",
        "lib/manascore-network-neoforge-4.0.0.0.jar",
        "lib/manascore-storage-neoforge-3.0.3.1.jar",
        "lib/tensura-neoforge-2.0.0.1.jar"
    )

    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"

    localRuntime "dev.architectury:architectury-neoforge:${architectury_version}"
    localRuntime files(
        "lib/manascore-neoforge-4.0.0.0.jar",
        "lib/manascore-config-neoforge-4.0.0.0.jar",
        "lib/manascore-skill-neoforge-4.0.0.0.jar",
        "lib/manascore-race-neoforge-4.0.0.0.jar",
        "lib/tensura-neoforge-2.0.0.1.jar"
    )
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            architectury_version   : architectury_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_display_url        : mod_display_url,
    ]
    inputs.properties replaceProperties

    filteringCharset = 'UTF-8'
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
