# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.1.219
architectury_version=13.0.8
manascore_version=4.0.0.0
tensura_version=2.0.0.1
# EMI 软依赖（compileOnly :api 只用来编译 EmiPlugin）
emi_version=1.1.22+1.21.1
loader_version_range=[1,)

## Mod Properties
mod_id=foxablazeultimate
mod_name=Fox Ablaze Ultimate
mod_license=All Rights Reserved
mod_version=1.0.2.6
mod_group_id=com.foxablazeultimate
mod_authors=AblazeAQZL
mod_description=Add more Ultimate Skills to Tensura.
mod_display_url=https://ablazeaqzl.cn
